# AMS2ChEd

./: AMS2ChEd.csproj  AMS2ChEd.sln  DdsHelmetComposer.cs
App/: App.xaml  App.xaml.cs
Drivers/: drivers.json
Models/: DriverRatings.cs  Enums.cs  RaceResult.cs  SaveGame.cs  Season.cs  Teams.cs
Seasons/1996/: season.json
Seasons/1996/liveries/: [F-V10G1]F1_Season_1996.bat
Seasons/1996/liveries/UserData/CustomAIDrivers/: F-V10_Gen1.xml  F-V10_Gen1_96.xml  F-V10_Gen1_96_97.xml  F-V10_Gen1_96_Dome.xml  F-V10_Gen1_96_Forti.xml  F-V10_Gen1_96_Lotus.xml
Seasons/1997/: calendar.json
Seasons/1997/liveries/: [F-V10G1]F1_Season_1997.bat
Seasons/1997/liveries/UserData/CustomAIDrivers/: F-V10_Gen1_96_97.xml  F-V10_Gen1_97_Lola.xml  F-V10_Gen1_97_Lotus.xml
Services/: Ams2LiveryService.cs  DataLoaders.cs  DriverFirer.cs  DriverHirer.cs  EnumConverters.cs  GameSaveService.cs  OffSeasonMovements.cs  OptionsService.cs  ReputationUpdater.cs  SaveGameService.cs  SharedMemoryReader.cs  pCars2SharedMemory.cs
Teams/: teams.json
ViewModels/: MainViewModel.cs  PlayerCreationViewModel.cs
Views/: AbsenceAnnouncementWindow.xaml  AbsenceAnnouncementWindow.xaml.cs  AfterRaceWindow.xaml  AfterRaceWindow.xaml.cs  ContractLetterWindow.xaml  ContractLetterWindow.xaml.cs  EntryListWindow.xaml  EntryListWindow.xaml.cs  LetterView.xaml  LetterView.xaml.cs  ListeningWindow.xaml  ListeningWindow.xaml.cs  LiveryGeneratorWindow.xaml  LiveryGeneratorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PlayerCreationView.xaml  PlayerCreationView.xaml.cs  PreRaceWindow.xaml  PreRaceWindow.xaml.cs  RaceWeekendWindow.xaml  RaceWeekendWindow.xaml.cs  SeasonOverviewWindow.xaml  SeasonOverviewWindow.xaml.cs  TeamSelectionView.xaml  TeamSelectionView.xaml.cs  TeamSelectionWindow.xaml  TeamSelectionWindow.xaml.cs
(+311 files in other folders)
